MONGODB_URI=mongodb://heroku_04ddz2cc:30av0htq0feodht1ib7islml4m@ds151153.mlab.com:51153/heroku_04ddz2cc
MONGODB_URI_LOCAL=mongodb://localhost/cinfodroid_db
SENDGRID_API_KEY=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
PORT=5000